@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
@mixin blur {
  background: rgba(226, 226, 226, 0.5);
  backdrop-filter: blur(12px);
}
$black: #000000;
$white: #ffffff;
$orange: #fc6240;
$gray: #eeeff1;
$rmad: #818181;
$shad: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: $gray;
}
::-webkit-scrollbar-thumb {
  background-color: $orange;
}
/***************************************/
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  &.noscroll {
    overflow: hidden !important;
  }
  nav {
    &.opened {
      height: 100vh;
      .nav-links {
        display: flex;
        flex-direction: column;
        @include centerAbsolute();
      }
    }
    background-color: $gray;
    @include space-between();
    align-items: unset;
    padding: 30px 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .logo a h1 {
      color: $black;
      font-size: 28px;
      font-weight: 500;
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 30px;
      .nav-link {
        position: relative;
        &::after {
          position: absolute;
          content: ' ';
          left: 50%;
          width: 0;
          height: 2px;
          bottom: -2px;
          transform: translateX(-50%);
          background-color: $orange;
          transition: .3s ease-in-out;
        }
        &.active::after {
          width: 100%;
        }
        &:hover:after {
          width: 100%;
        }
        a {
          color: $black;
          font-weight: 500;
          font-size: 15px;
        }
      }
    }
    .btns {
      display: flex;
      gap: 10px;
      .btn {
        padding: 6px 20px;
        border-radius: 6px;
        color: $black;
        font-size: 16px;
        font-weight: 400;
      }
      .btn-dark {
        color: $white;
        background-color: $orange;
        box-shadow: $shad;
      }
    }
    .menu {
      width: 42px;
      height: 42px;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      cursor: pointer;
      display: none;
      gap: 10px;
      &.open {
        position: relative;
        span {
          position: absolute;
          transition: transform .5s ease-in-out;
          &:nth-child(1) {
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            width: 38px;
            transform: rotate(-45deg);
          }
        }
      }
      span {
        display: inline-block;
        width: 38px;
        height: 2px;
        background-color: #000000;
        &:nth-child(2) {
          width: 28px;
        }
      }
    }
  }
  .line {
    width: 50px;
    height: 3px;
    margin-top: 10px;
    display: block;
    background-color: $orange;
  }
  .icon-square {
    width: 60px;
    height: 60px;
    @include centerFlex();
    border-radius: 6px;
    box-shadow: $shad;
    background: $white;
    i {
      color: $orange;
      font-size: 20px;
    }
  }
  .container {
    .header {
      height: 100vh;
      background-color: $gray;
      padding: 0 100px;
      display: flex;
      .over-view {
        width: 50%;
        padding-top: 200px;
        h2 {
          font-size: 42px;
          line-height: 65px;
        }
        .line {
          width: 50px;
          height: 3px;
          margin-top: 10px;
          display: block;
          background-color: $orange;
        }
        p {
          margin-top: 40px;
          color: $black;
          font-weight: 500;
          font-size: 15px;
          line-height: 30px;
        }
        .download-group {
          display: flex;
          margin-top: 50px;
          gap: 30px;
          .square {
            width: 180px;
            height: 60px;
            cursor: pointer;
            box-shadow: $shad;
            border-radius: 8px;
            background-color: $white;
            a img {
              width: 100%;
              padding: 10px;
            }
          }
        }
      }
      .car {
        width: 50%;
        position: relative;
        .back-layer {
          position: absolute;
          top: 102px;
          width: 100%;
          height: calc(100vh - 102px);
          border-radius: 30px 30px 0 0;
          background-image: linear-gradient(180deg, #fe5b3c, #fe6b35);
          img {
            width: 120%;
            position: absolute;
            top: 50px;
            right: -30px;
          }
        }
      }
    }
    .logos {
      width: 100%;
      padding: 40px 100px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      .partenr {
        width: 100%;
        padding: 30px;
        @include centerFlex();
        img {
          max-width: 100%;
          mix-blend-mode: multiply;
          filter: grayscale(1);
        }
      }
    }
    .about {
      width: 100%;
      p {
        text-align: center;
        color: $rmad;
      }
      h3 {
        text-align: center;
        padding: 10px 0;
        color: $black;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 50px;
      }
      .steps {
        padding: 0 100px;
        @include centerFlex();
        margin-bottom: 100px;
        .step {
          width: 200px;
          padding: 20px;
          @include centerFlex();
          flex-direction: column;
          gap: 30px;
          .dark {
            background: linear-gradient(180deg, #fe5b3c, #fe6b35);
            i {
              color: $white;
            }
          }
          .text {
            @include centerFlex();
            flex-direction: column;
            gap: 10px;
            p {
              font-size: 15px;
              color: #5c5c5c;
              display: block;
              width: 250px;
            }
          }
        }
        .dashed {
          width: 120px;
          height: 1px;
          border-top: 1px dashed $rmad;
          align-self: baseline;
          margin-top: 50px;
        }
      }
      .services {
        display: flex;
        margin-bottom: 100px;
        .car-img {
          width: 50%;
          position: relative;
          img {
            max-width: 100%;
            position: absolute;
            left: -90px;
          }
        }
        .service-describe {
          width: 50%;
          padding-top: 0;
          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;
          h3 {
            text-align: start;
            margin-bottom: 5px;
          }
          .service {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            p {
              text-align: start;
              font-size: 14px;
            }
          }
        }
      }
    }
    .products {
      padding: 0 100px;
      p {
        text-align: center;
        color: $rmad;
      }
      h3 {
        text-align: center;
        padding: 10px 0;
        color: $black;
        font-size: 34px;
        line-height: 50px;
        margin-bottom: 50px;
      }
      .swiper {
        padding: 20px 40px;
        position: relative;
        margin-bottom: 60px;
        height: 490px;
        .swiper-slide {
          height: 340px;
          box-shadow: $shad;
          border-radius: 15px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          .img {
            width: 100%;
            height: 200px;
            background: $gray;
            @include centerFlex();
            border-radius: 15px;
            position: relative;
            img {
              max-width: 100%;
              padding: 0 10px;
            }
            i {
              position: absolute;
              top: 10px;
              right: 10px;
              color: $orange;
              font-size: 20px;
              filter: drop-shadow($shad);
            }
          }
          .price {
            @include space-between();
            padding: 5px;
            b {
              color: $orange;
            }
          }
          span {
            color: $rmad;
            border: 1px solid $rmad;
            text-align: center;
            width: 60px;
            border-radius: 4px;
          }
          h4 {
            font-size: 20px;
            color: $black;
          }
          button {
            width: 100%;
            padding: 15px 0;
            border-radius: 12px;
            color: $white;
            @include clearInput();
            background-image: linear-gradient(90deg, #fe5b3c, #fe6b35);
            font-size: 16px;
            box-shadow: $shad;
            cursor: pointer;
          }
        }
        .swiper-button-next,
        .swiper-button-prev {
          position: absolute;
          top: 90%;
          left: 55%;
          border-radius: 50%;
          border: 1px solid $rmad;
          width: 45px;
          height: 45px;
          &::after {
            font-size: 22px;
            color: $rmad;
          }
        }
        .swiper-button-prev {
          left: 45%;
        }
      }
    }
    .contact {
      padding: 0 100px;
      margin-bottom: 60px;
      h3 {
        text-align: center;
        padding: 10px 0;
        color: $black;
        font-size: 34px;
        line-height: 50px;
        margin-bottom: 50px;
      }
      form {
        width: 100%;
        padding: 0 180px;
        @include centerFlex();
        flex-direction: column;
        .form-group {
          gap: 12%;
          width: 100%;
          display: flex;
          margin-bottom: 60px;
          .input-field {
            gap: 5px;
            width: 44%;
            display: flex;
            flex-direction: column;
            label {
              color: $rmad;
              font-size: 15px;
            }
            input {
              width: 100%;
              @include clearInput();
              border-bottom: 1px solid $rmad;
              padding: 10px 0;
            }
          }
        }
        .message-field {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 5px;
          label {
            color: $rmad;
            font-size: 15px;
          }
          input {
            width: 100%;
            @include clearInput();
            border-bottom: 1px solid $rmad;
            padding: 10px 0;
          }
        }
        button {
          width: 250px;
          @include clearInput();
          height: 50px;
          margin-top: 60px;
          border: 1px solid $rmad;
          cursor: pointer;
          font-size: 17px;
          color: $rmad;
          @include centerFlex();
          i {
            margin-left: 5px;
          }
        }
      }
    }
  }
  footer {
    padding: 0 100px;
    .inner {
      padding: 30px 0;
      width: 100%;
      border-top: 1px solid #ebebeb;
      @include space-between();
    }
    .logo a h2 {
      color: $black;
      font-size: 28px;
      font-weight: 500;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      .nav-link 
        a {
        color: $black;
        font-weight: 500;
        font-size: 15px;
      }
    }
    .social {
      display: flex;
      gap: 20px;
      a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $white;
        box-shadow: $shad;
        @include centerFlex();
        color: $orange;
      }
    }
  }
}
@media (max-width: 991px) {
}
@media (max-width: 576px) {
  body {
    nav {
      padding: 30px;
      .nav-links {
        display: none;
      }
      .btns {
        display: none;
      }
      .menu {
        display: flex;
      }
    }
    .container {
      .header {
        flex-direction: column;
        gap: 50px;
        height: 100%;
        padding: 0 30px;
        .over-view {
          padding-top: 160px;
          width: 100%;
          h2 {
            font-size: 28px;
            line-height: 52px;
          }
          p {
            line-height: 24px;
          }
        }
        .car {
          width: 100%;
          .back-layer {
            height: 340px;
            position: static;
          }
        }
      }
      .logos {
        padding: 40px 30px;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        .partenr {
          padding: 20px;
        }
      }
      .about {
        h3 {
          padding: 10px 30px;
        }
        .steps {
          flex-direction: column;
          .dashed {
            display: none;
          }
        }
        .services {
          flex-direction: column;
          .car-img {
            width: 100%;
            height: 340px;
            img {
              left: -50px;
            }
          }
          .service-describe {
            width: 100%;
            padding: 0 30px;
            h3 {
              text-align: start;
              width: 100%;
              padding: 10px 0;
              font-size: 24px;
            }
            .best {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
      .products {
        padding: 0 30px;
        h3 {
          font-size: 23px;
          line-height: 44px;
        }
        .swiper {
          padding: 0 20px;
          .swiper-slide {
            height: 390px;
            gap: 15px;
          }
          .swiper-button-next {
            left: 60%;
          }
          .swiper-button-prev {
            left: 30%;
          }
        }
      }
      .contact {
        padding: 0 30px;
        h3 {
          font-size: 30px;
        }
        form {
          padding: 0;
          .form-group {
            gap: 60px;
            flex-direction: column;
            .input-field {
              width: 100%;
            }
          }
          button {
            align-self: flex-start;
            width: 100%;
          }
        }
      }
    }
    footer {
      padding: 0 30px;
      .nav-links {
        gap: 20px;
      }
      .social {
        gap: 30px;
      }
      .inner {
        flex-direction: column;
        padding: 40px 0;
        gap: 40px;
      }
    }
  }
}
