@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #eeeff1;
}

::-webkit-scrollbar-thumb {
  background-color: #fc6240;
}

/***************************************/
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
body nav {
  background-color: #eeeff1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
body nav .logo a h1 {
  color: #000000;
  font-size: 28px;
  font-weight: 500;
}
body nav .nav-links {
  display: flex;
  gap: 30px;
}
body nav .nav-links .nav-link {
  position: relative;
}
body nav .nav-links .nav-link::after {
  position: absolute;
  content: " ";
  left: 50%;
  width: 0;
  height: 2px;
  bottom: -2px;
  transform: translateX(-50%);
  background-color: #fc6240;
  transition: 0.3s ease-in-out;
}
body nav .nav-links .nav-link.active::after {
  width: 100%;
}
body nav .nav-links .nav-link:hover:after {
  width: 100%;
}
body nav .nav-links .nav-link a {
  color: #000000;
  font-weight: 500;
  font-size: 15px;
}
body nav .btns {
  display: flex;
  gap: 10px;
}
body nav .btns .btn {
  padding: 6px 20px;
  border-radius: 6px;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}
body nav .btns .btn-dark {
  color: #ffffff;
  background-color: #fc6240;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
body .line {
  width: 50px;
  height: 3px;
  margin-top: 10px;
  display: block;
  background-color: #fc6240;
}
body .icon-square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: #ffffff;
}
body .icon-square i {
  color: #fc6240;
  font-size: 20px;
}
body .container .header {
  height: 100vh;
  background-color: #eeeff1;
  padding: 0 100px;
  display: flex;
}
body .container .header .over-view {
  width: 50%;
  padding-top: 200px;
}
body .container .header .over-view h2 {
  font-size: 42px;
  line-height: 65px;
}
body .container .header .over-view .line {
  width: 50px;
  height: 3px;
  margin-top: 10px;
  display: block;
  background-color: #fc6240;
}
body .container .header .over-view p {
  margin-top: 40px;
  color: #000000;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
}
body .container .header .over-view .download-group {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
body .container .header .over-view .download-group .square {
  width: 180px;
  height: 60px;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  background-color: #ffffff;
}
body .container .header .over-view .download-group .square a img {
  width: 100%;
  padding: 10px;
}
body .container .header .car {
  width: 50%;
  position: relative;
}
body .container .header .car .back-layer {
  position: absolute;
  top: 102px;
  width: 100%;
  height: calc(100vh - 102px);
  border-radius: 30px 30px 0 0;
  background-image: linear-gradient(180deg, #fe5b3c, #fe6b35);
}
body .container .header .car .back-layer img {
  width: 120%;
  position: absolute;
  top: 50px;
  right: -30px;
}
body .container .logos {
  width: 100%;
  padding: 40px 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
body .container .logos .partenr {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .container .logos .partenr img {
  max-width: 100%;
  mix-blend-mode: multiply;
  filter: grayscale(1);
}
body .container .about {
  width: 100%;
}
body .container .about p {
  text-align: center;
  color: #818181;
}
body .container .about h3 {
  text-align: center;
  padding: 10px 0;
  color: #000000;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 50px;
}
body .container .about .steps {
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
body .container .about .steps .step {
  width: 200px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
body .container .about .steps .step .dark {
  background: linear-gradient(180deg, #fe5b3c, #fe6b35);
}
body .container .about .steps .step .dark i {
  color: #ffffff;
}
body .container .about .steps .step .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
body .container .about .steps .step .text p {
  font-size: 15px;
  color: #5c5c5c;
  display: block;
  width: 250px;
}
body .container .about .steps .dashed {
  width: 120px;
  height: 1px;
  border-top: 1px dashed #818181;
  align-self: baseline;
  margin-top: 50px;
}
body .container .about .services {
  display: flex;
  margin-bottom: 100px;
}
body .container .about .services .car-img {
  width: 50%;
  position: relative;
}
body .container .about .services .car-img img {
  max-width: 100%;
  position: absolute;
  left: -90px;
}
body .container .about .services .service-describe {
  width: 50%;
  padding-top: 0;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
body .container .about .services .service-describe h3 {
  text-align: start;
  margin-bottom: 5px;
}
body .container .about .services .service-describe .service {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
body .container .about .services .service-describe .service p {
  text-align: start;
  font-size: 14px;
}
body .container .products {
  padding: 0 100px;
}
body .container .products p {
  text-align: center;
  color: #818181;
}
body .container .products h3 {
  text-align: center;
  padding: 10px 0;
  color: #000000;
  font-size: 34px;
  line-height: 50px;
  margin-bottom: 50px;
}
body .container .products .swiper {
  padding: 20px 40px;
  position: relative;
  margin-bottom: 60px;
  height: 490px;
}
body .container .products .swiper .swiper-slide {
  height: 340px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .container .products .swiper .swiper-slide .img {
  width: 100%;
  height: 200px;
  background: #eeeff1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  position: relative;
}
body .container .products .swiper .swiper-slide .img img {
  max-width: 100%;
  padding: 0 10px;
}
body .container .products .swiper .swiper-slide .img i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fc6240;
  font-size: 20px;
  filter: drop-shadow(rgba(99, 99, 99, 0.2) 0px 2px 8px 0px);
}
body .container .products .swiper .swiper-slide .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
body .container .products .swiper .swiper-slide .price b {
  color: #fc6240;
}
body .container .products .swiper .swiper-slide span {
  color: #818181;
  border: 1px solid #818181;
  text-align: center;
  width: 60px;
  border-radius: 4px;
}
body .container .products .swiper .swiper-slide h4 {
  font-size: 20px;
  color: #000000;
}
body .container .products .swiper .swiper-slide button {
  width: 100%;
  padding: 15px 0;
  border-radius: 12px;
  color: #ffffff;
  border: none;
  background: none;
  outline: none;
  background-image: linear-gradient(90deg, #fe5b3c, #fe6b35);
  font-size: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}
body .container .products .swiper .swiper-button-next,
body .container .products .swiper .swiper-button-prev {
  position: absolute;
  top: 90%;
  left: 55%;
  border-radius: 50%;
  border: 1px solid #818181;
  width: 45px;
  height: 45px;
}
body .container .products .swiper .swiper-button-next::after,
body .container .products .swiper .swiper-button-prev::after {
  font-size: 22px;
  color: #818181;
}
body .container .products .swiper .swiper-button-prev {
  left: 45%;
}
body .container .contact {
  padding: 0 100px;
  margin-bottom: 60px;
}
body .container .contact h3 {
  text-align: center;
  padding: 10px 0;
  color: #000000;
  font-size: 34px;
  line-height: 50px;
  margin-bottom: 50px;
}
body .container .contact form {
  width: 100%;
  padding: 0 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .container .contact form .form-group {
  gap: 12%;
  width: 100%;
  display: flex;
  margin-bottom: 60px;
}
body .container .contact form .form-group .input-field {
  gap: 5px;
  width: 44%;
  display: flex;
  flex-direction: column;
}
body .container .contact form .form-group .input-field label {
  color: #818181;
  font-size: 15px;
}
body .container .contact form .form-group .input-field input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #818181;
  padding: 10px 0;
}
body .container .contact form .message-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}
body .container .contact form .message-field label {
  color: #818181;
  font-size: 15px;
}
body .container .contact form .message-field input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #818181;
  padding: 10px 0;
}
body .container .contact form button {
  width: 250px;
  border: none;
  background: none;
  outline: none;
  height: 50px;
  margin-top: 60px;
  border: 1px solid #818181;
  cursor: pointer;
  font-size: 17px;
  color: #818181;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .container .contact form button i {
  margin-left: 5px;
}
body footer {
  padding: 0 100px;
}
body footer .inner {
  padding: 30px 0;
  width: 100%;
  border-top: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body footer .logo a h2 {
  color: #000000;
  font-size: 28px;
  font-weight: 500;
}
body footer .nav-links {
  display: flex;
  gap: 30px;
}
body footer .nav-links .nav-link a {
  color: #000000;
  font-weight: 500;
  font-size: 15px;
}
body footer .social {
  display: flex;
  gap: 20px;
}
body footer .social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fc6240;
}

@media (max-width: 576px) {
  body nav {
    padding: 30px;
  }
  body nav .nav-links {
    display: none;
  }
  body nav .btns {
    display: none;
  }
  body .container .header {
    flex-direction: column;
    gap: 50px;
    height: 100%;
    padding: 0 30px;
  }
  body .container .header .over-view {
    padding-top: 160px;
    width: 100%;
  }
  body .container .header .over-view h2 {
    font-size: 32px;
    line-height: 52px;
  }
  body .container .header .over-view p {
    line-height: 24px;
  }
  body .container .header .car {
    width: 100%;
  }
  body .container .header .car .back-layer {
    height: 340px;
    position: static;
  }
  body .container .logos {
    padding: 40px 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  body .container .logos .partenr {
    padding: 20px;
  }
  body .container .about h3 {
    padding: 10px 30px;
  }
  body .container .about .steps {
    flex-direction: column;
  }
  body .container .about .steps .dashed {
    display: none;
  }
  body .container .about .services {
    flex-direction: column;
  }
  body .container .about .services .car-img {
    width: 100%;
    height: 340px;
  }
  body .container .about .services .car-img img {
    left: -65px;
  }
  body .container .about .services .service-describe {
    width: 100%;
  }
  body .container .about .services .service-describe .best {
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */